*, html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    height: 100vh;
}

@font-face {
    font-family: fontResult;
    src: url(../assets/font/Burbank\ Big\ Condensed\ Font.otf);
}

.container {
    height: 100vh;
    background-image: url(../assets/img/wallpaper/night.webp);
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.containerTop {
    position: absolute;
    top: 7%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 36.5%;
    height: 200px;

    /* grid */
    display: grid;
    column-gap: 10%;
    grid-template-columns: repeat(3, 1fr);
    transform: rotate(180deg);
}

.containerBottom {
    position: absolute;
    bottom: 7%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 36.5%;
    height: 200px;

    /* grid */
    display: grid;
    column-gap: 10%;
    grid-template-columns: repeat(3, 1fr);
}

.guntingWrapper {
    transition: 0.5s;
    position: absolute;
    top: 7%;
    width: 150px;
    z-index: 2;
    transform: rotate(-110deg);
}

.batuWrapper {
    transition: 0.5s;
    position: absolute;
    top: 5%;
    width: 150px;
    z-index: 2;
    transform: rotate(-100deg);
}

.kertasWrapper {
    transition: 0.5s;
    position: absolute;
    top: -1%;
    width: 150px;
    z-index: 2;
    transform: rotate(-15deg);
}

.pot {
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    width: 150px;
    z-index: 1;
}

.potLight {
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    width: 150px;
    z-index: 0;
}

.card {
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.cardBot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.card:hover {
    cursor: pointer;
}

.card:hover .guntingWrapper {
    transition: 0.5s;
    position: absolute;
    top: -8%;
    width: 160px;
    z-index: 1;
    transform: rotate(-125deg);
}

.card:hover .batuWrapper{
    transition: 0.5s;
    position: absolute;
    top: -10%;
    width: 160px;
    z-index: 1;
    transform: rotate(-115deg);
}

.card:hover .kertasWrapper{
    transition: 0.5s;
    position: absolute;
    top: -16%;
    width: 160px;
    z-index: 1;
    transform: rotate(-30deg);
}

.card:hover .pot {
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    width: 150px;
    z-index: 0;
}

.card:hover .potLight {
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    width: 150px;
    z-index: 1;
}

.bot {
    position: absolute;
    top: 7%;
    right: 27.5%;
    font-size: 50px;
    color: white;
    text-shadow: 4px 2px red;
    font-family: fontResult;
}

.you {
    position: absolute;
    bottom: 7%;
    left: 27.5%;
    font-size: 50px;
    color: white;
    text-shadow: 4px 2px blue;
    font-family: fontResult;
}

.vs {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vs>img {
    width: auto;
    height: 250px;
}

.mode {
    position: absolute;
    bottom: 7%;
    left: 7%;
    border: 2px solid white;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 100%;
}

.mode > img {
    width: 35px;
    height: 35px;
}

.music {
    position: absolute;
    bottom: 7%;
    left: 11%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 100%;
}

.music > img {
    width: 35px;
    height: 35px;
}

.boxPlayer {
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 30%;
    width: 150px;
    height: 150px;
    border: 7px solid white;
    border-radius: 5%;
    color: white;
    cursor: default;
}

.boxBot {
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    right: 31%;
    width: 150px;
    height: 150px;
    border: 7px solid white;
    border-radius: 5%;
    color: white;
    cursor: default;
}

.boxPlayer > img {
    width: 140px;
    height: 140px;
}

.boxBot > img {
    width: 140px;
    height: 140px;
}

.ela {
    top: 23%;
    right: 6.5%;
    position: absolute;
}

.ela > img {
    width: 150px;
    height: auto;
}

.result {
    z-index: -1;
    position: absolute;
    color: white;
    top: 0%;
    left: 0%;
}

.result > p {
    text-align: center;
    position: absolute;
    font-family: fontResult;
    cursor: default;
}

#retry {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0%;
}

.gambarResult > img {
    width: 300px;
    height: auto;
    z-index: -1;
}

#gambarPlayer {
    position: absolute;
    top: 35%;
    left: 12%;
}

#gambarBot {
    position: absolute;
    top: 35%;
    right: 12%;
}

#playerScore {
    position: absolute;
    left: 28.9%;
    font-family: fontResult;
    bottom: 14%;
    font-size: 50px;
    color: white;
    text-shadow: 4px 2px blue;
    z-index: 1;
}

#botScore {
    position: absolute;
    right: 28.9%;
    font-family: fontResult;
    top: 14%;
    font-size: 50px;
    color: white;
    text-shadow: 4px 2px red;
    z-index: 1;
}

.responsive {
    z-index: -1;
    position: absolute;
    top: 0%;
}

@media (max-width: 480px) {

    section {
        filter: blur(20px);
        pointer-events: none;
        height: 100vh;
    }

    .responsive {
        position: absolute;
        height: auto;
        width: auto;
        z-index: 1;
        top: 25%;
        left: 7%;

    }
    
    .responsive > img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50vh;
        height: auto;
    }

    .responsive > p {
        text-align: center;
        color: white;
        font-family: fontResult;
        font-size: 40px;
    }
    
}

@media (min-width: 481px) and (max-width: 767px) {
    section {
        filter: blur(20px);
        pointer-events: none;
        height: 100vh;
    }

    .responsive {
        position: absolute;
        height: auto;
        width: auto;
        z-index: 1;
        top: 25%;
        left: 7%;

    }
    
    .responsive > img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50vh;
        height: auto;
    }

    .responsive > p {
        text-align: center;
        color: white;
        font-family: fontResult;
        font-size: 40px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    section {
        filter: blur(20px);
        pointer-events: none;
        height: 100vh;
    }

    .responsive {
        position: absolute;
        height: auto;
        width: auto;
        z-index: 1;
        top: 30%;
        left: 23%;

    }
    
    .responsive > img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50vh;
        height: auto;
    }

    .responsive > p {
        text-align: center;
        color: white;
        font-family: fontResult;
        font-size: 40px;
    }
}
